\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Architecture Comparison}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final Model Performance}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ResNet50 training and validation curves during feature extraction (10 epochs).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:resnet_training}{{1}{3}{ResNet50 training and validation curves during feature extraction (10 epochs)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xception training and validation curves during feature extraction (10 epochs). }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:xception_training}{{2}{4}{Xception training and validation curves during feature extraction (10 epochs)}{figure.2}{}}
\gdef \@abspage@last{5}
